{
  "name": "madgear-site",
  "type": "module",
  "private": true,
  "scripts": {
    "fetch": "node --env-file-if-exists=.env scripts/fetch-feeds.mjs",
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^7.3.5",
    "node-ical": "^0.27.2"
  }
}
